conf/Mascot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.group-finity.com/Mascot" elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.group-finity.com/Mascot">

    <element name="Mascot" type="tns:Mascot"/>

    <complexType name="Mascot">
        <sequence>
            <element name="ActionList" type="tns:ActionList" maxOccurs="unbounded" minOccurs="0"/>
            <element name="BehaviorList" type="tns:BehaviorList" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="ActionList">
        <choice maxOccurs="unbounded" minOccurs="0">
            <element name="Action" type="tns:TopAction"/>
        </choice>
    </complexType>

    <complexType name="ActionArguments" abstract="true">
        <attribute name="Duration" type="tns:IntParameter"/>
        <attribute name="Condition" type="tns:BooleanParameter" default="true"/>
        <attribute name="Draggable" type="tns:BooleanParameter" default="true"/>
        <attribute name="TargetX" type="tns:IntParameter"/>
        <attribute name="TargetY" type="tns:IntParameter"/>
        <attribute name="InitialVX" type="tns:IntParameter"/>
        <attribute name="InitialVY" type="tns:IntParameter"/>
        <attribute name="X" type="tns:IntParameter" default="0"/>
        <attribute name="Y" type="tns:IntParameter" default="0"/>
        <attribute name="LookRight" type="tns:BooleanParameter"/>
        <attribute name="IeOffsetX" type="tns:IntParameter" default="0"/>
        <attribute name="IeOffsetY" type="tns:IntParameter" default="0"/>
        <attribute name="OffsetX" type="tns:IntParameter" default="0"/>
        <attribute name="OffsetY" type="tns:IntParameter" default="120"/>
        <attribute name="Affordance" type="tns:StringParameter" default=""/>
        <attribute name="BornX" type="tns:IntParameter" default="0"/>
        <attribute name="BornY" type="tns:IntParameter" default="0"/>
        <attribute name="BornBehavior" type="tns:StringParameter" default=""/>
        <attribute name="BornMascot" type="tns:StringParameter" default=""/>
        <attribute name="BornInterval" type="tns:IntParameter" default="1"/>
        <attribute name="BornTransient" type="tns:BooleanParameter" default="false"/>
        <attribute name="VelocityParam" type="tns:DoubleParameter" default="20"/>
        <attribute name="RegistanceX" type="tns:DoubleParameter" default="0.05"/>
        <attribute name="RegistanceY" type="tns:DoubleParameter" default="0.1"/>
        <attribute name="Gravity" type="tns:DoubleParameter"/>
        <attribute name="TransformMascot" type="tns:StringParameter" default=""/>
        <attribute name="TransformBehavior" type="tns:StringParameter" default=""/>
        <attribute name="Behavior" type="tns:StringParameter" default=""/>
        <attribute name="TargetBehavior" type="tns:StringParameter" default=""/>
        <attribute name="Sound" type="tns:StringParameter"/>
        <attribute name="BorderType">
            <simpleType>
                <restriction base="string">
                    <enumeration value="Floor"/>
                    <enumeration value="Wall"/>
                    <enumeration value="Ceiling"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="Loop" type="tns:BooleanParameter" default="false"/>

        <attribute name="Gap" type="tns:Parameter"/>
    </complexType>

    <complexType name="Action">
        <complexContent>
            <extension base="tns:ActionArguments">
                <choice>
                    <element name="Animation" type="tns:Animation" maxOccurs="unbounded" minOccurs="0"/>
                    <sequence>
                        <choice maxOccurs="unbounded" minOccurs="0">
                            <element name="ActionReference" type="tns:ActionReference"/>
                            <element name="Action" type="tns:LowerAction"/>
                        </choice>
                    </sequence>
                </choice>
                <attribute name="Type" use="required">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="Embedded"/>
                            <enumeration value="Move"/>
                            <enumeration value="Stay"/>
                            <enumeration value="Animate"/>
                            <enumeration value="Sequence"/>
                            <enumeration value="Pause"/>
                            <enumeration value="Fixed"/>
                            <enumeration value="Composite"/>
                            <enumeration value="Select"/>
                        </restriction>
                    </simpleType>
                </attribute>
                <attribute name="Class">
                    <simpleType>
                        <restriction base="string">
                            <pattern value="com\.group_finity\.mascot\.action\.[a-zA-Z][a-zA-Z0-9]+"/>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="TopAction">
        <complexContent>
            <extension base="tns:Action">
                <attribute name="Name" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LowerAction">
        <complexContent>
            <extension base="tns:Action"/>
        </complexContent>
    </complexType>

    <complexType name="Animation">
        <sequence>
            <element name="Pose" type="tns:Pose" maxOccurs="unbounded" minOccurs="1"/>
        </sequence>
        <attribute name="Condition" type="string"/>
    </complexType>

    <complexType name="Pose">
        <attribute name="Image" use="required">
            <simpleType>
                <restriction base="string">
                    <pattern value=".+\.(png|gif|jpeg|jpg|bmp|PNG|GIF|JPEG|JPG|BMP)"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="ImageAnchor" use="required">
            <simpleType>
                <restriction base="string">
                    <pattern value="-?\d+,-?\d+"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="Velocity" use="required">
            <simpleType>
                <restriction base="string">
                    <pattern value="-?\d+,-?\d+"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="Duration" type="int" use="required"/>
    </complexType>

    <complexType name="ActionReference">
        <complexContent>
            <extension base="tns:ActionArguments">
                <attribute name="Name" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="BehaviorList">
        <sequence>
            <choice maxOccurs="unbounded" minOccurs="1">
                <element name="Behavior" type="tns:Behavior"/>
                <element name="Condition" type="tns:BehaviorCondition"/>
            </choice>
        </sequence>
    </complexType>

    <complexType name="Behavior">
        <sequence>
            <choice maxOccurs="1" minOccurs="0">
                <element name="NextBehaviorList" type="tns:NextBehaviorList"/>
            </choice>
        </sequence>
        <attribute name="Name" type="string" use="required"/>
        <attribute name="Frequency" type="int" use="required"/>
        <attribute name="Condition" type="tns:Parameter"/>
        <attribute name="Hidden" type="boolean"/>
    </complexType>

    <complexType name="NextBehaviorList">
        <sequence>
            <choice maxOccurs="unbounded" minOccurs="1">
                <element name="BehaviorReference" type="tns:BehaviorReference"/>
                <element name="Condition" type="tns:BehaviorReferenceCondition"/>
            </choice>
        </sequence>
        <attribute name="Add" type="boolean" use="required"/>
    </complexType>

    <complexType name="BehaviorReferenceCondition">
        <complexContent>
            <extension base="tns:NextBehaviorList">
                <attribute name="Condition" type="string"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="BehaviorReference">
        <attribute name="Name" type="string" use="required"/>
        <attribute name="Frequency" type="int" use="required"/>
        <attribute name="Condition" type="tns:Parameter"/>
        <attribute name="Hidden" type="boolean"/>
    </complexType>

    <complexType name="BehaviorCondition">
        <complexContent>
            <extension base="tns:BehaviorList">
                <attribute name="Condition" type="tns:Parameter"/>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="Parameter">
        <restriction base="string">
            <pattern value="([$#]\{.+\})|(-?\d+(\.\d+)?)|true|false"/>
        </restriction>
    </simpleType>
    <simpleType name="BooleanParameter">
        <restriction base="string">
            <pattern value="([$#]\{.+\})|true|false"/>
        </restriction>
    </simpleType>
    <simpleType name="IntParameter">
        <restriction base="string">
            <pattern value="([$#]\{.+\})|(-?\d+)"/>
        </restriction>
    </simpleType>
    <simpleType name="DoubleParameter">
        <restriction base="string">
            <pattern value="([$#]\{.+\})|(-?\d+(\.\d+)?)"/>
        </restriction>
    </simpleType>
    <simpleType name="StringParameter">
        <restriction base="string">
            <!-- <pattern value="([$#]\{.+\})|(-?\d+(\.\d+)?)"/> -->
        </restriction>
    </simpleType>
</schema>
